# java-json-tests

./: pom.xml
src/main/java/org/demo/bean/: MyBean.java  MyBeanSqlDate.java  MyBeanSqlTime.java  MyBeanSqlTimestamp.java  MyBeanUtilDate.java
src/main/java/org/demo/jsonmapper/: JsonMapper.java
src/main/java/org/demo/jsonmapper/impl/gson/: GsonMapper.java  GsonMapperSingleton.java  GsonTypeAdapterForSqlDate.java  GsonTypeAdapterForSqlTime.java  GsonTypeAdapterForSqlTimestamp.java  GsonTypeAdapterForUtilDate.java
src/main/java/org/demo/jsonmapper/impl/jackson/: JacksonMapper.java  JacksonMapperSingleton.java
src/main/java/org/demo/mapper/: StringMapper.java
src/main/java/org/demo/mapper/impl/serialization/: SerializationMapper.java
src/test/java/org/demo/jsonmapper/: MyBeanSqlDateJsonTest.java  MyBeanSqlTimeJsonTest.java  MyBeanSqlTimestampJson.java  MyBeanUtilDateJsonTest.java
src/test/java/org/demo/mapper/: MyBeanUtilDateJsonTest.java
